--cpu Cortex-M3
"judge\queue.o"
"judge\croutine.o"
"judge\tasks.o"
"judge\event_groups.o"
"judge\heap_4.o"
"judge\timers.o"
"judge\cmsis_os.o"
"judge\port.o"
"judge\list.o"
"judge\system_stm32f1xx.o"
"judge\startup_stm32f103xb.o"
"judge\main.o"
"judge\stm32f1xx_it.o"
"judge\i2c.o"
"judge\spi.o"
"judge\adc.o"
"judge\stm32f1xx_hal_timebase_tim.o"
"judge\can.o"
"judge\freertos.o"
"judge\gpio.o"
"judge\tim.o"
"judge\stm32f1xx_hal_msp.o"
"judge\pathmonitor.o"
"judge\task_create.o"
"judge\led.o"
"judge\tli4970.o"
"judge\delay.o"
"judge\buckprog.o"
"judge\mcp4726.o"
"judge\voltmonitor.o"
"judge\pathcontrol.o"
"judge\pathswitch.o"
"judge\canfeedback.o"
"judge\stm32f1xx_hal_adc.o"
"judge\stm32f1xx_hal_can.o"
"judge\stm32f1xx_hal_rcc.o"
"judge\stm32f1xx_hal_spi_ex.o"
"judge\stm32f1xx_hal_dma.o"
"judge\stm32f1xx_hal.o"
"judge\stm32f1xx_hal_gpio.o"
"judge\stm32f1xx_hal_flash.o"
"judge\stm32f1xx_hal_gpio_ex.o"
"judge\stm32f1xx_hal_spi.o"
"judge\stm32f1xx_hal_tim.o"
"judge\stm32f1xx_hal_flash_ex.o"
"judge\stm32f1xx_hal_i2c.o"
"judge\stm32f1xx_hal_rcc_ex.o"
"judge\stm32f1xx_hal_pwr.o"
"judge\stm32f1xx_hal_tim_ex.o"
"judge\stm32f1xx_hal_adc_ex.o"
"judge\stm32f1xx_hal_cortex.o"
"judge\bxcan.o"
--library_type=microlib --strict --scatter "Judge\Judge.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Judge.map" -o Judge\Judge.axf